

*{
    margin: 0;
    scroll-behavior: smooth;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);  /*add blur effect on scrollbar while scrolling down.*/
}

header .logo{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}



header ul{
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li{
    list-style: none;
}

header ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}

header ul li.active a,
header ul li:hover a{
    color: dimgrey;
}
#home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#home .content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#home .content h2{
    position: relative;
    font-size: 3em;
    color: aquamarine;
}

#home .content p{
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;


}
.btn{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;

}

#home .men{
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 90vh;

}
/*banner behind image*/
#home::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fe6c;
    border-top-right-radius: 25vw;
    border-top-left-radius:25vw;

}

#Skills,
#Projects, #Contact{
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.secText{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.secText h2{
    font-size: 3em;
    color: fff;
}

.secText p{
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}

#Skills .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#Skills .content .serviceBx{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;
}

#Skills .content .serviceBx:hover
{
    border: 2px solid #30fe6c;
}

#Skills .content .serviceBx img{  /*image ko resize and then change with colors*/
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}

#Skills .content .serviceBx h3{
    color: #fff;
    font-weight: 500;
    color: #30fe6c;

}

.center{
    width: 100%;
    text-align: center;
}
#Projects{
    background: #2e2f34;
}
#Projects .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;

}

#Projects .content .imgBx
{
    position: relative;
}

#Projects .content .imgBx img{
    max-width: 100%;

}

#Contact .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;

}

#Contact .content a{
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}

#Contact .content a:hover{
    background: #30fe6c;
}

#Contact .content a ion-icon{
    color: #30fe6c;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}

#Contact .content a:hover,
#Contact .content a:hover ion-icon{
    color: #222;
}


/*now make it responsive*/

@media (max-width: 900px){
    header
    {
        padding: 20px 50px;
    }
    #Home{
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #Home .content h2{
        font-size: 4em;
    }
    .btn{
        max-width: 160px;
        padding: 10px 20px;
    }
    #Home .men{
        position: absolute;
        height: 50px;
        right: 0;
    }
    .secText h2{
        font-size: 2em;
        text-align: center;
    }

    #Skills,
#Projects, #Contact{
        padding:100px 50px;
}

#Skills .content,
#Projects .content, #Contact .content{
     grid-template-columns: repeat(2,1fr);
}
}


@media (max-width: 700px){
    #Home .content h2{
        font-size: 3em;
    }


#Home::before{
    width: 80vw;
    height: 40vw;
    border-top-right-radius: 80vw;
    border-top-right-radius: 80vw;
}

#Home .men{
    
    height: 40vh;
    
}
#Skills .content,
#Projects .content, #Contact .content{
     grid-template-columns: repeat(1,1fr);
}
}
